<!doctype html>

<html lang="pt">
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

  <title>Bludit CMS em Língua Portuguesa | Videos</title>

  <meta name="description" content="Diversos vídeos informativos sobre o Bludit CMS">
  <meta name="author" content="Fabiano Santos - @fabianosantosnet">
	
  <meta property="og:locale" content="pt, pt_BR, pt_PT">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Diversos vídeos informativos sobre o Bludit CMS">
  <meta property="og:site_name" content="bluditCMS">
  <meta property="og:description" content="Informações referente ao Bludit CMS para lusófonos">
  <meta property="og:url" content="https://fabianosantosnet.github.io/bluditCMS/">
  <meta property="og:image" content="https://fabianosantosnet.github.io/bluditCMS/assets/logo-bludit-fb.png">  
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">  

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:creator" content="@fabianosantos_n">    
  <meta property="twitter:image" content="https://fabianosantosnet.github.io/bluditCMS/assets/logo-bludit-tw.png">
	
  <link rel="canonical" href="https://fabianosantosnet.github.io/bluditCMS/" />
  <link rel="stylesheet" href="assets/styles.css" />  

  <script src="assets/scripts.js" defer></script>

  </head>
	
  <body>
  <div class="parent">
	  
	<div class="top">
	      <header>
      	        <img src="assets/logo.png" alt="Logo">
		<h1><a href="https://fabianosantosnet.github.io/bluditCMS/">Bludit CMS</a></h1>
		<p>Informações referente ao Bludit CMS em lingua portuguesa</p>
		<p class="view"><a href="https://github.com/fabianosantosnet/bluditCMS">GitHub deste site</a></p><!-- https://git.fabianosantos.net -->
	      </header>
	</div>

	<div class="menu">
		<div class="links"><!-- dinamyc links --></div>
	</div>

	<div class="content">
	      <section>

	      <h2 id="bludit-cms-em-língua-portuguesa">Bludit CMS | Vídeos</h2>

		<h3 id="videos">Videos</h3>
		<p>Nessa página você encontrará diversos videos referente ao CMS.</p>

			  <p class="tip">Clique na imagem para habilitar o vídeo. Para assistir em tela cheia clique no logo do Youtube.</p>
			  
		<h4>Criados por mim</h4>
		<p>Vídeos de introdução do Bludit CMS (abr/2020).</p>
		<div class="youtube" id="XoJmUroELwo"></div>
		<div class="sep"></div>

		<p>Vídeo de instalação do Bludit CMS no Mx Linux (família Debian). (mar/2020).</p>
		<div class="youtube" id="sCuPRrhXVlU" ></div>
		<div class="sep"></div>

		<p>Vídeo de instalação do Bludit CMS no Windows 7 com VertrigoServ. (abr/2020).</p>
		<div class="youtube" id="f9V6jz_5ftE"></div>
		<div class="sep"></div>
 			  
		<p>Vídeo de instalação do Bludit CMS no Windows 10 com AMPPS. (abr/2020).</p>
		<div class="youtube" id="tXV3Rw9oWMY"></div>
		<div class="sep"></div>			  
			  
		<p>Vídeo de instalação do Bludit CMS no Windows 10 com XAMPP. (abr/2020).</p>
		<div class="youtube" id="5sXz6BhMigM"></div>
		<div class="sep"></div>			  			  			   
 
		<p>Vídeo de instalação do Bludit CMS no Windows 10 com WNMP (NGINX). (abr/2020).</p>
		<div class="youtube" id="_m_3wXO2nHI"></div>
		<div class="sep"></div>			  			  			   
 
			  
		<p>Vídeo de procedimentos básicos após a instalação do Bludit CMS. (mar/2020).</p>
		<div class="youtube" id="Ce8uJDZEphc"></div>
		<div class="sep"></div>
	  
		<p>Vídeo do gerenciamento de conteúdo parte 1. (fev/2020).</p>
		<div class="youtube" id="MlA6dFLxkKE"></div>
		<div class="sep"></div>			  

		<p>Vídeo do gerenciamento de conteúdo parte 2. (fev/2020).</p>
		<div class="youtube" id="-0SN4NB4Vvg"></div>
		<div class="sep"></div>			  
			  
		<p>Vídeo do gerenciamento de conteúdo parte 3. (fev/2020).</p>
		<div class="youtube" id="n5ySBRfpkcE"></div>
		<div class="sep"></div>	
		
		<p>Vídeo instalando e configurando Ararajuba Template. (mai/2020).</p>
		<div class="youtube" id="aU_s9MUXVCc"></div>
		<div class="sep"></div>				  			  
			  
		<h4>Criados por terceiros</h4>		

		<p>Esse vídeo "Site em PHP com administração e sem banco de dados" de julho de 2019 é da versão 3.9, portanto, há menos funcionalidades da versão atual, porém você conseguirá ter informações bem completas do CMS.</p>
		<div class="youtube" id="a1XWIZwKcnY"></div>
		<div class="sep"></div>

		<p>Também de Julho, o vlogger mostra a instalação do Bludit CMS por meio da hospedagem hostinger.</p>
		<div class="youtube" id="puQhAYBgieM"></div>
		<div class="sep"></div>

		<p>Esse vídeo "Como criar um Site PHP com Administração e sem Banco de Dados (ATENÇÃO SPOILER!)" de Janeiro de 2019 é da versão 3.5, nele você conseguirá ter uma visão geral do CMS.</p>
		<div class="youtube" id="bcEw_ginCbg"></div>
		<div class="sep"></div>
			  
		<p>Março 2017: Vídeo da versão antiga v1.5.2 do Bludit "Veja como Criar um Site PHP com Administração sem Banco de Dados - Bludit CMS".</p>
		<div class="youtube" id="7dTeMgiraLM"></div>
		<div class="sep"></div>

		<p>Os demais vídeos abaixo estão em inglês, porém é fácil de entender.</p>

		<p>De Julho de 2019, o canal Linux Help mostra passo a passo a instalação do Bludit no Linux Mint 19. A linha de comando pode ser vista no <a href="https://www.linuxhelp.com/how-to-install-bludit-cms-on-linuxmint-19">artigo do site</a>.</p>
		<div class="youtube" id="qAPTrRt80LQ"></div>
		<div class="sep"></div>

		<p>Maio de 2019: Instale o plugin de comentário.</p>
		<div class="youtube" id="CD4GIEFI2GU"></div>
		<div class="sep"></div>

		<p>Maio de 2019: <a href="https://www.linuxhelp.com/how-to-install-bludit-cms-on-centos-7-5">Instale o CMS Bludit no CentOS 7.5</a>.</p>
		<div class="youtube" id="ISOv9x7w3KU"></div>
		<div class="sep"></div>

		<p>Maio de 2019: <a href="https://www.linuxhelp.com/how-to-install-bludit-cms-on-ubuntu-19-04">Instale o CMS Bludit no Ubuntu 19.04</a>.</p>
		<div class="youtube" id="XywI43Aa47s"></div>
		<div class="sep"></div>

		<p>Maio de 2019: Instalação do Bludit CMS no 000Webhost.</p>
		<div class="youtube" id="KGwdL_1qW0g"></div>
		<div class="sep"></div>

		<p>Dezembro 2018: Como criar um novo conteúdo.</p>
		<div class="youtube" id="HJ2uo-Pe-gY"></div>
		<div class="sep"></div>

		<p>Dezembro 2018: Como agendar um conteúdo.</p>
		<div class="youtube" id="3E8qhXbek5o"></div>
		<div class="sep"></div>

		<p>Dezembro 2018: Como fazer upload e inserir uma imagem.</p>
		<div class="youtube" id="53UTSO_aQg0"></div>
		<div class="sep"></div>

		<p>Dezembro 2018: Como adicionar o botão "Leia mais" na postagem.</p>
		<div class="youtube" id="Ev5kNwFyVdY"></div>
		<div class="sep"></div>

		<p>Novembro 2017: O plugin Remote Content (conteúdo remoto) anteriormente estava disponível apenas na versão pró, na versão 3 o aplicativo foi incluído. Com ele é possível sincronizar os dados do Github no Bludit.</p>
		<div class="youtube" id="Kzh_Wl2ZovQ"></div>
		<div class="sep"></div>

		<h5>Para assinantes Pró há dois plugins interessantes</h5>
		<p>Dezembro 2018: Timemachine X - plugin de recuperação de páginas. Você pode comprar <a href="https://plugins.bludit.com/plugin/timemachine-x">nesse link</a>.</p>
		<div class="youtube" id="_kz-qZkOBpM" ></div>
		<div class="sep"></div>
		<p>Com o plugin Domain Migrator você pode migrar os dados de sua hospedagem para outro. Você pode comprar <a href="https://plugins.bludit.com/plugin/domain-migrator">nesse link</a>. <small>[sem vídeo]</small></p>
<!--		<div class="youtube" id="fileV" ></div>
		<div class="sep"></div> -->
	      </section>
	</div>

	<div class="bottom">
      <footer>
		<p>Projeto mantido por <a href="https://github.com/fabianosantosnet"><i class="fab fa-github"></i> fabianosantosnet</a><br>
		   <small>Hospedado no GitHub Pages &mdash; Tema criado por <a href="https://www.fabianosantos.net">fabianosantos.net</a></small></p>
		<p><small>Tecnologias <i class="fab fa-css3"> CSS3</i> - <i class="fab fa-html5"> HTML5</i> - <i class="fab fa-js-square"> JavaScript</i> - <i class="fab fa-font-awesome-flag"> Fonte Awesome</i></small></p>
	  </footer>
	</div>
</div>
  </body>
</html>
